# Contributing to drip
So good to see you here, hello :wave\_tone1: :wave\_tone2: :wave\_tone3: :wave\_tone4: :wave\_tone5:


## Table Of Contents

[TL;DR](#tl-dr)

[What should I know before I get started?](#what-should-i-know-before-i-get-started)

[How can I contribute?](#how-can-i-contribute)

[Thank you](#thank-you)

## TL;DR

You just want to say hello? Send us a [nice email](mailto:bl00dyhealth@mailbox.org?Subject=Nice%20incoming%20mail) :postbox: or tweet :bird: at us @bl00dyhealth.

## What should I know before I get started?

We have prepared something for **you**: check out our [README](https://gitlab.com/bloodyhealth/drip/blob/master/README.md) for more information on how to set up and install everything you'll need.
[Ping us](mailto:bl00dyhealth@mailbox.org) if you could need some help :helmet\_with\_cross: !

Let us know if you want to suggest improvements for the README.

## How can I contribute?

### Your First Code Contribution

We are fans of labels, at least for our issues. You can find a list of `newbie` issues [here](https://gitlab.com/bloodyhealth/drip/issues?label_name%5B%5D=Newbie).
If you decide to work on an issue, please create a branch based on that issue.
This allows us to keep track of the issues that are related to an existing branch, which tells everyone "somebody's on it".

If you want to open a merge request, yeah :tada: exciting! We are using a template for merge requests to make sure we explain what we have done and why.
Keep in mind that people who will review your merge request are more motivated to do so when the merge request is well explained.

### Reporting Bugs

You found a bug :bug:? Please feel free to investigate and save logs for more specific details.

Before creating a new issue, please review the [list of existing issues](https://gitlab.com/bloodyhealth/drip/issues) to make sure the bug is unknown. You are invited to describe the bug in all its details e.g. in what context/settings has it occurred?

To send us a new issue you can also use our gitlab email: incoming+bloodyhealth/drip@incoming.gitlab.com. It will automagically add a new issue to the list with a description text taken from the body of your email.

### Suggesting Enhancements

Do you have suggestions for enhancing the app or for cleaning up some code? Fantastic!

Before creating a new issue, please review the [list of existing issues](https://gitlab.com/bloodyhealth/drip/issues) to make sure nobody else had the same idea before you! You are then invited to open a new issue with a somewhat extensive description, you can use emojis or GIFs if it helps :)! 

To send us a new issue you can also use our gitlab email: incoming+bloodyhealth/drip@incoming.gitlab.com. It will automagically add a new issue to the list with a description text taken from the body of your email.

### Thank you

![](https://media.giphy.com/media/kPA88elN9kYco/giphy.gif)
 
Thank you for contributing to open source, thank you for contributing to drip!
Much love from Bloody Health :heart\_exclamation: 